/* _GlobalPrefix_ */
/* _Module_:spch */
try{
var ntp_Or=[1,4,2],ntp_Pr=function(a,b){this.width=a;this.height=b};ntp_Pr.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_Pr.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_Pr.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};ntp_Pr.prototype.scale=function(a,b){b=ntp_f(b)?b:a;this.width*=a;this.height*=b;return this};
var ntp_Qr=function(a,b){var c=b||document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(""+(a?"."+a:"")):ntp_Yd(c,"*",a,b)[0]||null}return a||null},ntp_Rr={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Sr=function(a){return a instanceof ntp_Ed&&a.constructor===ntp_Ed&&a.H===ntp_Dd?a.o:"type_error:Const"},ntp_Tr=
{},ntp_Ur=function(){this.o=ntp_Tr};ntp_Ur.prototype.mb=!0;ntp_Ur.prototype.wb=function(){return""};ntp_Ur.prototype.Bc=!0;ntp_Ur.prototype.uc=function(){return 1};
var ntp_Vr=function(a){if(a instanceof ntp_Hd&&a.constructor===ntp_Hd&&a.H===ntp_Gd)return a.o;ntp_zb(a);return"type_error:SafeUrl"},ntp_Wr=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i,ntp_Xr=function(a){if(a instanceof ntp_Hd)return a;a=a.mb?a.wb():String(a);ntp_Wr.test(a)||(a="about:invalid#zClosurez");return ntp_Id(a)},ntp_Yr=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g,ntp_Zr=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g,
ntp__r=/^[-,."'%_!# a-zA-Z0-9]+$/,ntp_0r=function(a){return a.replace(ntp_Zr,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=ntp_Xr(d).wb();return c+b+a+b+e})},ntp_1r=function(a){if(a instanceof ntp_Hd)a='url("'+ntp_Vr(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof ntp_Ed)a=ntp_Sr(a);else{a=String(a);var b=a.replace(ntp_Yr,"$1").replace(ntp_Zr,"url");if(b=ntp__r.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&
c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?ntp_0r(a):"zClosurez"}return a},ntp_2r=function(a){if(a instanceof ntp_Sd&&a.constructor===ntp_Sd&&a.V===ntp_Rd)return a.o;ntp_zb(a);return"type_error:SafeHtml"},ntp_3r=function(a){if(a instanceof ntp_Sd)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_Qb(a.mb?a.wb():String(a));return ntp_Td(a,b)},ntp_4r=/^[a-zA-Z0-9-]+$/,ntp_5r={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_6r={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,
META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_7r=function(a){var b=0,c="",d=function(a){ntp_m(a)?ntp_w(a,d):(a=ntp_3r(a),c+=ntp_2r(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_w(arguments,d);return ntp_Td(c,b)},ntp_8r=function(a,b){return new ntp_I(a.x-b.x,a.y-b.y)},ntp_9r=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};ntp_=ntp_9r.prototype;
ntp_.contains=function(a){return a instanceof ntp_I?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};ntp_.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};
ntp_.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ntp_.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ntp_.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};
ntp_.scale=function(a,b){b=ntp_f(b)?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};
var ntp_$r=function(a){"number"==typeof a&&(a+="px");return a},ntp_as=function(a,b,c){if(b instanceof ntp_I){var d=b.x;b=b.y}else d=b,b=c;a.style.left=ntp_$r(d);a.style.top=ntp_$r(b)},ntp_bs=function(a){if(ntp_C&&!(8<=Number(ntp_1c)))return a.offsetParent;var b=ntp_Wd(a),c=ntp_ve(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_ve(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||
a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_cs=function(a){for(var b=new ntp_qe(0,Infinity,Infinity,0),c=ntp_Xd(a),d=c.o.body,e=c.o.documentElement,f=ntp_1d(c.o);a=ntp_bs(a);)if(!(ntp_C&&0==a.clientWidth||ntp_Qc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_ve(a,"overflow")){var g=ntp_xe(a),h=new ntp_I(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,
g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_2d(c.o)||window).document.documentElement;c=new ntp_Pr(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_ds=function(a){a=ntp_we(a);return new ntp_I(a.left,a.top)},ntp_es=function(a){if(1==a.nodeType)return ntp_ds(a);a=a.changedTouches?a.changedTouches[0]:
a;return new ntp_I(a.clientX,a.clientY)},ntp_fs=function(a,b){a=ntp_es(a);b=ntp_es(b);return new ntp_I(a.x-b.x,a.y-b.y)},ntp_hs=function(a){var b=ntp_gs;if("none"!=ntp_ve(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a},ntp_gs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_Qc&&!b&&!c;return ntp_p(b)&&!d||!a.getBoundingClientRect?new ntp_Pr(b,
c):(a=ntp_we(a),new ntp_Pr(a.right-a.left,a.bottom-a.top))},ntp_is=function(a){var b=ntp_xe(a);a=ntp_hs(a);return new ntp_9r(b.x,b.y,a.width,a.height)},ntp_js=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},ntp_ks=function(a,b){b instanceof ntp_Od&&b.constructor===ntp_Od&&b.H===ntp_Nd?b=b.o:(ntp_zb(b),b="type_error:SafeStyleSheet");ntp_C&&ntp_p(a.cssText)?a.cssText=b:a.innerHTML=b},ntp_ls={thin:2,
medium:4,thick:6},ntp_ms=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:null))return 0;b=a.currentStyle?a.currentStyle[b+"Width"]:null;return b in ntp_ls?ntp_ls[b]:ntp_Ae(a,b)},ntp_ns=function(a,b){if(a.classList)ntp_w(b,function(b){ntp_O(a,b)});else{var c={};ntp_w(ntp_Le(a),function(a){c[a]=!0});ntp_w(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_os={},ntp_ps={},ntp_qs=function(){throw Error("X");};ntp_qs.prototype.o=null;
ntp_qs.prototype.getContent=function(){return this.content};ntp_qs.prototype.toString=function(){return this.content};var ntp_rs=function(){ntp_qs.call(this)};ntp_u(ntp_rs,ntp_qs);ntp_rs.prototype.qc=ntp_os;var ntp_ss={},ntp_ts=function(a){if(!ntp_d(a))return String(a);if(a instanceof ntp_qs){if(a.qc===ntp_os)return a.getContent();if(a.qc===ntp_ps)return ntp_Qb(a.getContent())}return"zSoyz"};ntp_U("spch");
var ntp_us=function(a,b){this.H=a;this.o=b};ntp_u(ntp_us,ntp_9f);ntp_us.prototype.set=function(a,b){try{this.H.set(a,b)}catch(c){this.o(c,"set",a,b)}};ntp_us.prototype.get=function(a){try{return this.H.get(a)}catch(b){return this.o(b,"get",a),null}};ntp_us.prototype.remove=function(a){try{this.H.remove(a)}catch(b){this.o(b,"remove",a)}};
var ntp_vs=function(a){this.Yb=a};ntp_vs.prototype.set=function(a,b){ntp_p(b)?this.Yb.set(a,ntp_Vf(b)):this.Yb.remove(a)};ntp_vs.prototype.get=function(a){try{var b=this.Yb.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};ntp_vs.prototype.remove=function(a){this.Yb.remove(a)};
var ntp_ws={},ntp_xs=(ntp_ws.local=ntp_ki,ntp_ws.session=ntp_bg,ntp_ws),ntp_ys={},ntp_zs=function(a,b,c,d){"Storage mechanism: Storage disabled"!=a&&"Storage mechanism: Quota exceeded"!=a&&(a=ntp_e(a)?Error(a):a,c={op:b,k:c},"set"==b&&(c.v=d),google.ml(a,!1,c))},ntp_As=function(){if(ntp_Bc()&&!ntp_oi())return null;ntp_ys.local=ntp_ys.local||{};var a=ntp_ys.local,b;if(!(b=ntp_ys.local.__empty__)){b=new ntp_xs.local;var c=b.isAvailable();b={storage:new ntp_vs(new ntp_us(b,ntp_zs)),Yb:b,available:c}}a.__empty__= b;return ntp_ys.local.__empty__},ntp_Bs=function(){var a=ntp_As();return a&&a.available?a.storage:null};
ntp_Ac("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_Cs=function(){},ntp_Ds=new ntp_Cs,ntp_Es=["click",ntp_Pc?"keypress":"keydown","keyup"];
ntp_Cs.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_qd(b),e=ntp_$d(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_6c?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_Or[0])&&!(ntp_Qc&&ntp_Sc&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.Pd=b;f.de=d;e?e.listen(a,ntp_Es,f,c):ntp_G(a,ntp_Es,f,c)};
ntp_Cs.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_Es[g];g++){var h=a;var k=f;var m=!!c;k=ntp_fd(h)?h.He(k,m):h?(h=ntp_sd(h))?h.He(k,m):[]:[];for(h=0;m=k[h];h++){var p=m.listener;if(p.Pd==b&&p.de==d){e?e.unlisten(a,f,m.listener,c,d):ntp_H(a,f,m.listener,c,d);break}}}};
var ntp_Fs=function(){ntp_M.call(this);this.H=0};ntp_u(ntp_Fs,ntp_M);ntp_Fs.prototype.onStop=function(){this.dispatchEvent("stop")};var ntp_Hs=function(a,b){ntp_m(b)||(b=[b]);b=ntp_Yb(b,function(a){return ntp_e(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_Gs(a,b.join(","))},ntp_Is=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_C)return ntp_D("10.0");var a=ntp_6d(document,"DIV"),b=ntp_Qc?"-webkit":ntp_Pc?"-moz":ntp_C?"-ms":ntp_Mc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_4r.test("div"))throw Error("E`div");if("DIV"in
ntp_6r)throw Error("F`div");c=null;var d="";if(b)for(m in b){if(!ntp_4r.test(m))throw Error("G`"+m);var e=b[m];if(null!=e){var f=m;if(e instanceof ntp_Ed)e=ntp_Sr(e);else if("style"==f.toLowerCase()){var g=e;if(!ntp_d(g))throw Error("J`"+typeof g+"`"+g);if(!(g instanceof ntp_Kd)){e=void 0;var h="";for(e in g){if(!/^[-_a-zA-Z0-9]+$/.test(e))throw Error("A`"+e);var k=g[e];null!=k&&(k=ntp_m(k)?ntp_Yb(k,ntp_1r).join(" "):ntp_1r(k),h+=e+":"+k+";")}g=h?ntp_Ld(h):ntp_Md}g instanceof ntp_Kd&&g.constructor===
ntp_Kd&&g.H===ntp_Jd?e=g.o:(ntp_zb(g),e="type_error:SafeStyle")}else{if(/^on/i.test(f))throw Error("H`"+f+"`"+e);if(f.toLowerCase()in ntp_5r)if(e instanceof ntp_Ur)e instanceof ntp_Ur&&e.constructor===ntp_Ur&&e.o===ntp_Tr?e="":(ntp_zb(e),e="type_error:TrustedResourceUrl");else if(e instanceof ntp_Hd)e=ntp_Vr(e);else if(ntp_e(e))e=ntp_Xr(e).wb();else throw Error("ma`"+f+"`div`"+e);}e.mb&&(e=e.wb());f=f+'="'+ntp_Qb(String(e))+'"';d+=" "+f}}var m="<div"+d;d=void 0;null!=d?ntp_m(d)||(d=[d]):d=[];!0=== ntp_Rr.div?m+=">":(c=ntp_7r(d),m+=">"+ntp_2r(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Td(m,c);a.innerHTML=ntp_2r(b);return""!=ntp_te(a.firstChild,"transition")}),ntp_Gs=function(a,b){ntp_N(a,"transition",b)};
var ntp_Js=function(a,b,c,d,e){ntp_Fs.call(this);this.o=a;this.R=b;this.wa=c;this.V=d;this.ha=ntp_m(e)?e:[e]};ntp_u(ntp_Js,ntp_Fs);ntp_=ntp_Js.prototype;ntp_.play=function(){if(1==this.H)return!1;this.dispatchEvent("begin");this.dispatchEvent("play");ntp_s();this.H=1;if(ntp_Is())return ntp_N(this.o,this.wa),this.W=ntp_Ah(this.We,void 0,this),!0;this.Af(!1);return!1};ntp_.We=function(){ntp_hs(this.o);ntp_Hs(this.o,this.ha);ntp_N(this.o,this.V);this.W=ntp_Ah(ntp_h(this.Af,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.H&&this.Af(!0)};ntp_.Af=function(a){ntp_Gs(this.o,"");ntp_o.clearTimeout(this.W);ntp_N(this.o,this.V);ntp_s();this.H=0;if(a)this.onStop();else this.dispatchEvent("finish");this.dispatchEvent("end")};ntp_.Aa=function(){this.stop();ntp_Js.S.Aa.call(this)};ntp_.pause=function(){};
var ntp_Ks=function(a,b,c,d){return new ntp_Js(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_Ls=function(){};ntp_yb(ntp_Ls);ntp_Ls.prototype.o=0;var ntp_8=function(a){ntp_M.call(this);this.R=a||ntp_Xd();this.La=null;this.Fa=!1;this.o=null;this.W=void 0;this.U=this.ka=this.wa=null};ntp_u(ntp_8,ntp_M);ntp_8.prototype.ub=ntp_Ls.nb();ntp_8.prototype.getId=function(){return this.La||(this.La=":"+(this.ub.o++).toString(36))};ntp_8.prototype.ra=function(){return this.o};var ntp_Ms=function(a){a.W||(a.W=new ntp_Z(a));return a.W};ntp_8.prototype.Sb=function(a){if(this.wa&&this.wa!=a)throw Error("aa");ntp_8.S.Sb.call(this,a)};
ntp_8.prototype.Pa=function(){this.o=ntp_6d(this.R.o,"DIV")};ntp_8.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.R.o.body.appendChild(this.o);this.wa&&!this.wa.Fa||this.$a()};ntp_8.prototype.$a=function(){this.Fa=!0;ntp_Ns(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_Os=function(a){ntp_Ns(a,function(a){a.Fa&&ntp_Os(a)});a.W&&a.W.removeAll();a.Fa=!1};
ntp_8.prototype.Aa=function(){this.Fa&&ntp_Os(this);this.W&&(this.W.dispose(),delete this.W);ntp_Ns(this,function(a){a.dispose()});this.o&&ntp_8d(this.o);this.wa=this.o=this.U=this.ka=null;ntp_8.S.Aa.call(this)};ntp_8.prototype.Ia=function(){return this.o};var ntp_Ns=function(a,b){a.ka&&ntp_w(a.ka,b,void 0)};
ntp_8.prototype.removeChild=function(a,b){if(a){var c=ntp_e(a)?a:a.getId();this.U&&c?(a=this.U,a=(null!==a&&c in a?a[c]:void 0)||null):a=null;if(c&&a){var d=this.U;c in d&&delete d[c];ntp_z(this.ka,a);b&&(ntp_Os(a),a.o&&ntp_8d(a.o));b=a;if(null==b)throw Error("$");b.wa=null;ntp_8.S.Sb.call(b,null)}}if(!a)throw Error("ca");return a};
var ntp_Ps=function(){};ntp_Ps.prototype.R=function(){};var ntp_Qs=function(){if(ntp_Tc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(ntp_Rb))?a[1]:"0"}return ntp_Sc?(a=/10[_.][0-9_.]+/,(a=a.exec(ntp_Rb))?a[0].replace(/_/g,"."):"10"):ntp_Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(ntp_Rb))?a[1]:""):ntp_Vc||ntp_Wc||ntp_Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(ntp_Rb))?a[1].replace(/_/g,"."):""):""}();
var ntp_Rs=function(a){return(a=a.exec(ntp_Rb))?a[1]:""},ntp_Ss=function(){if(ntp_Re)return ntp_Rs(/Firefox\/([0-9.]+)/);if(ntp_C||ntp_Nc||ntp_Mc)return ntp_3c;if(ntp_Ve)return ntp_Hc()?ntp_Rs(/CriOS\/([0-9.]+)/):ntp_Rs(/Chrome\/([0-9.]+)/);if(ntp_We&&!ntp_Hc())return ntp_Rs(/Version\/([0-9.]+)/);if(ntp_Se||ntp_Te){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(ntp_Rb);if(a)return a[1]+"."+a[2]}else if(ntp_Ue)return(a=ntp_Rs(/Android\s+([0-9.]+)/))?a:ntp_Rs(/Version\/([0-9.]+)/);return""}();
var ntp_Ts=function(a,b){return(b&8&&ntp_ze(a)?b^4:b)&-9};var ntp_Vs=function(a,b){ntp_M.call(this);this.o=new ntp_Z(this);a=a||null;ntp_Us(this);this.$=a;b&&(this.Rb=b)};ntp_u(ntp_Vs,ntp_M);ntp_=ntp_Vs.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.Rb="toggle_display";ntp_.ra=function(){return this.$};var ntp_Us=function(a){if(a.lb)throw Error("da");};ntp_Vs.prototype.W=ntp_l;
var ntp_Ws=function(a,b){a.lb&&a.dispatchEvent({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_s(),a.H?(ntp_pd(a.H,"end",ntp_r(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_Vs.prototype;ntp_.hc=function(a){"toggle_display"==this.Rb?this.wg():"move_offscreen"==this.Rb&&(this.$.style.top="-10000px");this.dispatchEvent({type:"hide",target:a})};ntp_.wg=function(){this.$.style.visibility="hidden";ntp_ye(this.$,!1)};ntp_.qd=function(){this.dispatchEvent("show")};
ntp_.Kc=function(a){a=a.target;ntp_ae(this.$,a)||ntp_Xs(this,a)||150>ntp_s()-this.Nb||ntp_Ws(this,a)};ntp_.Jc=function(a){var b=ntp_Wd(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_ae(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_s()-this.Nb||ntp_Ws(this)};var ntp_Xs=function(a,b){return ntp_Zb(a.$b||[],function(a){return b===a||ntp_ae(a,b)})}; ntp_Vs.prototype.Aa=function(){ntp_Vs.S.Aa.call(this);this.o.dispose();ntp_ad(this.V);ntp_ad(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_Ys=function(a,b){this.R=b||void 0;ntp_Vs.call(this,a)};ntp_u(ntp_Ys,ntp_Vs);ntp_Ys.prototype.W=function(){if(this.R){var a=!this.lb&&"move_offscreen"!=this.Rb,b=this.ra();a&&(b.style.visibility="hidden",ntp_ye(b,!0));this.R.R(b,8,this.ha);a&&ntp_ye(b,!1)}};
ntp_C&&ntp_D(8);var ntp_Zs=function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=new b(String(a));void 0!==d&&(a.o=d);return a}}(ntp_rs);(function(a){function b(a){this.content=a}b.prototype=a.prototype;return function(a,d){a=String(a);if(!a)return"";a=new b(a);void 0!==d&&(a.o=d);return a}})(ntp_rs);
var ntp_3s=function(a){return null!=a&&a.qc===ntp_os?String(String(a.getContent()).replace(ntp__s,"").replace(ntp_0s,"&lt;")).replace(ntp_1s,ntp_2s):ntp_Qb(String(a))},ntp_4s={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_2s=function(a){return ntp_4s[a]},ntp_1s=/[\x00\x22\x27\x3c\x3e]/g, ntp__s=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_0s=/</g;
var ntp_5s=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_u(ntp_5s,ntp_Ps);ntp_=ntp_5s.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_6s=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_f(void 0)&&(a.Xb=Math.max(void 0,15));ntp_f(c)&&(a.Pb=c)};
ntp_5s.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_7s(this,this.Fb,a,2==this.Bb?ntp_8s(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_7s=function(a,b,c,d,e,f){if(a.H){var g=ntp_9s(b,c),h=a.H;var k=ntp_hs(h);k=(ntp_8s(b)?k.height/2:k.width/2)-d;var m=ntp_Ts(h,g),p;if(p=ntp_cs(h))h=ntp_is(h),h=new ntp_qe(h.top,h.left+h.width,h.top+h.height,h.left),ntp_8s(b)?h.top<p.top&&!(m&1)?k-=p.top-h.top:h.bottom>p.bottom&&m&1&&(k-=h.bottom-p.bottom):h.left<p.left&&!(m&4)?k-=p.left-h.left:h.right>p.right&&m&4&&(k-=h.right-p.right);p=ntp_8s(b)?new ntp_I(a.Pb,k):new ntp_I(k,a.Pb);m=ntp_8s(b)?6:9;k=b^3;ntp_8s(b)&&"rtl"==a.H.dir&&(k=b);h=
a.H;var nb=ntp_9s(k,c);k=a.o;m=a.Lb?m:0;var q=k.offsetParent;if(q){var v="HTML"==q.tagName||"BODY"==q.tagName;if(!v||"static"!=ntp_ve(q,"position")){var z=ntp_xe(q);if(!v){v=ntp_ze(q);var B=ntp_We&&0<=ntp_Ub(ntp_Ss,10),E=ntp_Yc&&0<=ntp_Ub(ntp_Qs,10);v=v&&(ntp_Pc||B||E)?-q.scrollLeft:!v||ntp_Oc&&ntp_D("8")||"visible"==ntp_ve(q,"overflowX")?q.scrollLeft:q.scrollWidth-q.clientWidth-q.scrollLeft;z=ntp_8r(z,new ntp_I(v,q.scrollTop))}}}z=z||new ntp_I;q=ntp_is(h);if(v=ntp_cs(h)){var M=new ntp_9r(v.left,
v.top,v.right-v.left,v.bottom-v.top);v=Math.max(q.left,M.left);B=Math.min(q.left+q.width,M.left+M.width);v<=B&&(E=Math.max(q.top,M.top),M=Math.min(q.top+q.height,M.top+M.height),E<=M&&(q.left=v,q.top=E,q.width=B-v,q.height=M-E))}v=ntp_Xd(h);B=ntp_Xd(k);if(v.o!=B.o){v=v.o.body;B=ntp_2d(B.o);E=new ntp_I(0,0);M=ntp_K(ntp_Wd(v));if(ntp_Jc(M,"parent")){var K=v;do{var we=M==B?ntp_xe(K):ntp_ds(K);E.x+=we.x;E.y+=we.y}while(M&&M!=B&&M!=M.parent&&(K=M.frameElement)&&(M=M.parent))}v=ntp_8r(E,ntp_xe(v));q.left+=
v.x;q.top+=v.y}h=ntp_Ts(h,nb);nb=q.left;h&4?nb+=q.width:h&2&&(nb+=q.width/2);nb=new ntp_I(nb,q.top+(h&1?q.height:0));nb=ntp_8r(nb,z);p&&(nb.x+=(h&4?-1:1)*p.x,nb.y+=(h&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_cs(k))&&(Dg.top-=z.y,Dg.right-=z.x,Dg.bottom-=z.y,Dg.left-=z.x);p=nb;p=new ntp_I(p.x,p.y);nb=ntp_Ts(k,g);g=ntp_hs(k);h=new ntp_Pr(g.width,g.height);p=new ntp_I(p.x,p.y);h=new ntp_Pr(h.width,h.height);z=0;if(f||0!=nb)nb&4?p.x-=h.width+(f?f.right:0):nb&2?p.x-=h.width/2:f&&(p.x+=f.left),nb&1?p.y-=h.height+
(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,z=h,q=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<Dg.left&&m&1&&(nb.x=Dg.left,q|=1),m&16&&(v=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,q|=4),nb.x+z.width>Dg.right&&(z.width=Math.min(Dg.right-nb.x,v+z.width-Dg.left),z.width=Math.max(z.width,0),q|=4)),nb.x+z.width>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-z.width,Dg.left),q|=1),m&2&&(q|=(nb.x<Dg.left?16:0)|(nb.x+z.width>Dg.right?32:0)),nb.y<Dg.top&&
m&4&&(nb.y=Dg.top,q|=2),m&32&&(v=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,q|=8),nb.y+z.height>Dg.bottom&&(z.height=Math.min(Dg.bottom-nb.y,v+z.height-Dg.top),z.height=Math.max(z.height,0),q|=8)),nb.y+z.height>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-z.height,Dg.top),q|=2),m&8&&(q|=(nb.y<Dg.top?64:0)|(nb.y+z.height>Dg.bottom?128:0)),Dg=q):Dg=256,z=Dg);m=new ntp_9r(0,0,0,0);m.left=p.x;m.top=p.y;m.width=h.width;m.height=h.height;Dg=z;Dg&496||(ntp_as(k,new ntp_I(m.left,m.top)),h=new ntp_Pr(m.width,m.height),g==
h||g&&h&&g.width==h.width&&g.height==h.height||(g=h,ntp_Xd(ntp_Wd(k)),!ntp_C||ntp_D("10")||ntp_D("8")?(k=k.style,ntp_Pc?k.MozBoxSizing="border-box":ntp_Qc?k.WebkitBoxSizing="border-box":k.boxSizing="border-box",k.width=Math.max(g.width,0)+"px",k.height=Math.max(g.height,0)+"px"):(m=k.style,p=ntp_Ce(k,"padding"),!ntp_C||9<=Number(ntp_1c)?(h=ntp_ue(k,"borderLeftWidth"),nb=ntp_ue(k,"borderRightWidth"),z=ntp_ue(k,"borderTopWidth"),k=ntp_ue(k,"borderBottomWidth"),k=new ntp_qe(parseFloat(z),parseFloat(nb),
parseFloat(k),parseFloat(h))):(h=ntp_ms(k,"borderLeft"),nb=ntp_ms(k,"borderRight"),z=ntp_ms(k,"borderTop"),k=ntp_ms(k,"borderBottom"),k=new ntp_qe(z,nb,k,h)),m.pixelWidth=g.width-k.left-p.left-p.right-k.right,m.pixelHeight=g.height-k.top-p.top-p.bottom-k.bottom)));if(2!=e&&Dg&496){ntp_7s(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_as(a.o,Math.round(e),Math.round(f)))}ntp_$s(a,b,c,d)},ntp_$s=function(a,
b,c,d){var e=a.ha;ntp_B(a.W,function(a){ntp_Ne(e,a,!1)},a);ntp_O(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp_fs(a.H,a.o),d=ntp_at(a.H,b),ntp_8s(b)?e.style.top=ntp_bt(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_bt(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_8s(b)?"top":"left":ntp_8s(b)?"bottom":"right"]=d+"px"},ntp_bt=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_9s=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;
case 0:return 0==b?12:13;default:return 0==b?8:9}},ntp_at=function(a,b){var c=0,d=0;a=ntp_hs(a);switch(b){case 2:c=a.width/2;break;case 1:c=a.width/2;d=a.height;break;case 0:d=a.height/2;break;case 3:c=a.width,d=a.height/2}return new ntp_I(c,d)},ntp_8s=function(a){return 0==a||3==a};
var ntp_ct=function(a){ntp_8.call(this,a);this.V=new ntp_5s("jfk-bubble",!0);this.H=new ntp_Ys;this.ma=[]};ntp_u(ntp_ct,ntp_8);ntp_ct.prototype.Ga=!0;
var ntp_dt=function(a,b){a=a.Ia();if(b&&a)if(ntp_e(b))if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else ntp_7d(a),a.appendChild(ntp_Wd(a).createTextNode(String(b)));else if(b instanceof ntp_rs){if(b.qc===ntp_ps)b=ntp_3r(b.toString());else{if(b.qc!==ntp_os)throw Error("Y");ntp_Fd("Soy SanitizedContent of kind HTML produces SafeHtml-contract-compliant value.");
b=ntp_Td(b.toString(),b.o||null)}a.innerHTML=ntp_2r(b)}else b instanceof ntp_Sd?a.innerHTML=ntp_2r(b):(a.innerHTML=ntp_2r(ntp_Ud),a.appendChild(b))};ntp_ct.prototype.Ia=function(){return this.o?ntp_Qr("jfk-bubble-content-id",this.o||this.R.o):null};
ntp_ct.prototype.Pa=function(){var a={fe:this.Ga,uid:"bubble-"+ntp_Db(this)},b=this.R;a=a||ntp_ss;var c='<div class="'+ntp_3s("jfk-bubble")+'" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_3s(a.uid)+'"':"")+'><div class="'+ntp_3s("jfk-bubble-content-id")+'"'+(a.uid?' id="'+ntp_3s(a.uid)+'"':"")+"></div>";if(a.fe){a=c;c='<div class="'+ntp_3s("jfk-bubble-closebtn-id")+" "+ntp_3s("jfk-bubble-closebtn")+'" aria-label="';var d="Close".replace(ntp_1s,ntp_2s);c=a+(c+d+'" role="button" tabindex=0></div>')}c+=
'<div class="'+ntp_3s("jfk-bubble-arrow-id")+" "+ntp_3s("jfk-bubble-arrow")+'"><div class="'+ntp_3s("jfk-bubble-arrowimplbefore")+'"></div><div class="'+ntp_3s("jfk-bubble-arrowimplafter")+'"></div></div></div>';a=ntp_Zs(c);b=ntp_6d((b||ntp_Xd()).o,"DIV");a=ntp_ts(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_dt(this,this.Da);ntp_ye(this.ra(),!1);b=this.H;a=this.ra();ntp_Us(b);b.$=a;ntp_Rc||(b=this.H,a=ntp_Ks(this.ra(),"ease-out",0,1),c=ntp_Ks(this.ra(),
"ease-in",1,0),b.V=a,b.H=c);ntp_ns(this.ra(),this.ma)};ntp_ct.prototype.$a=function(){ntp_ct.S.$a.call(this);ntp_Ms(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.Ga){var a=ntp_Ms(this),b=this.o?ntp_Qr("jfk-bubble-closebtn-id",this.o||this.R.o):null;ntp_Ds.listen(b,ntp_r(this.ha,!1),void 0,a.U||a,a)}a=this.ra();b=this.o?ntp_Qr("jfk-bubble-arrow-id",this.o||this.R.o):null;var c=this.V;c.o=a;c.ha=b;a=this.H;a.R=this.V||void 0;a.lb&&a.W()};
ntp_ct.prototype.ha=function(a){var b=this.H;b.V&&b.V.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.dispatchEvent("beforeshow")){if(!b.$)throw Error("ea");b.W();a=ntp_Wd(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_C){try{var c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.Rb?(b.$.style.visibility=
"visible",ntp_ye(b.$,!0)):"move_offscreen"==b.Rb&&b.W();b.lb=!0;b.Nb=ntp_s();b.V?(ntp_pd(b.V,"end",b.qd,!1,b),b.V.play()):b.qd()}}else ntp_Ws(b)};var ntp_et=function(a){a.H.lb&&a.H.W()};ntp_ct.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_ct.S.Aa.call(this)};ntp_ct.prototype.Qa=function(){ntp_es(this.ra());return!1}; ntp_ct.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_Ms(this),c=this.R;c=ntp_C?ntp_2d(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.dispatchEvent(a.type)};
var ntp_gt=function(){ntp_Z.call(this);this.H=null;this.R=ntp_J("fkbx-spch");this.W=ntp_J("fkbx-hspch");this.ma=this.Ga=this.o=this.wa=null;this.La=ntp_J("fkbx-hht");this.Da=ntp_J("gsri_ok0");this.ha=ntp_J("chw-o");if(this.Da)ntp_ft(this);else{var a;if(a=this.R&&this.W)if(a=ntp_J("fkbx-tchm")){this.o=new ntp_ct;this.o.ma.push("fkbx-chm");this.o.Ga=!1;var b=this.o;b.V.H=this.R;ntp_et(b);b=this.o.H;ntp_Us(b);b.bc=!1;this.o.V.Lb=!0;ntp_6s(this.o.V,1,-3);b=this.o;b.Da=a;ntp_dt(b,a);this.o.render();ntp_N(a,
"display","block");this.Ga=ntp_J("fkbx-chme");(a=ntp_J("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcr"));(a=ntp_J("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcd"));this.ma=ntp_J("fkbx-chmt");(a=ntp_J("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_h(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Qa,!0),ntp_ft(this))}};ntp_u(ntp_gt,ntp_Z);ntp_yb(ntp_gt);
var ntp_it=function(a){var b=ntp_ht;if(ntp_0a("l")&&b.H&&b.ha){var c=ntp_Bs(),d=ntp_$a("l","embhw");c.get("chwos")?(d.set("chwos",!0,"h"),c.set("chwos",!0),a()):window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_h(b.Pa,b,a)):a()}else a()};
ntp_gt.prototype.Pa=function(a,b){var c=this.Da||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ha(!0),ntp_6e(c,[this.ha],[!0],"chw"))};var ntp_kt=function(){var a=ntp_ht;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_h(function(){window.chrome.runtime.lastError||ntp_jt("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};
ntp_gt.prototype.hide=function(){this.o&&this.o.ha(!1);ntp_lt(this)};ntp_gt.prototype.Aa=function(){ntp_lt(this);this.wa&&(this.wa.destroy(),this.wa=null);this.o&&ntp_ad(this.o);ntp_gt.S.Aa.call(this)};
var ntp_ft=function(a){a.listen(window,"message",ntp_h(a.Ra,a));ntp_Ij("chw",{optInEnableButtonClicked:ntp_h(a.Ia,a,"hco"),optInNoThanksButtonClicked:ntp_h(a.Ia,a,"hcno")});var b=ntp_Fd('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}');b=
ntp_Sr(b);b=0===b.length?ntp_Qd:ntp_Pd(b);var c=ntp_Xd(void 0),d=c.o;if(ntp_C&&d.createStyleSheet){var e=d.createStyleSheet();ntp_ks(e,b)}else d=ntp_Yd(c.o,"HEAD",void 0,void 0)[0],d||(e=ntp_Yd(c.o,"BODY",void 0,void 0)[0],d=c.Pf("HEAD"),e.parentNode.insertBefore(d,e)),e=c.Pf("STYLE"),ntp_ks(e,b),c.vg(d,e);a.ha&&(b=a.Da||a.R)&&(a.H=new ntp_ct,c=a.H,d=a.ha,c.Da=d,ntp_dt(c,d),a.H.ma.push("chw-oc"),a.H.Ga=!1,c=a.H,c.V.H=b,ntp_et(c),a.H.V.Lb=!0,ntp_6s(a.H.V,2,-8),a.H.render(),ntp_N(a.ha,"display","block"),
a.H.ha(!1));a.listen(window,"resize",ntp_h(a.ub,a))},ntp_jt=function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_mt(a)};
ntp_gt.prototype.Ra=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_Ke(144)}if(this.o)switch(a){case "hs":this.o.ha(!1);(a=ntp_J("fkbx_ph"))&&ntp_js(a,0);ntp_N(this.R,"display","none");ntp_N(this.W,"display","block");ntp_O(this.La,"fkbx-hht-s");ntp_mt("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_N(this.Ga,"display","none");ntp_N(this.ma,"display","block");ntp_nt(this);ntp_mt("stm");break;case "he":ntp_N(this.ma,"display","none"),
ntp_N(this.Ga,"display","block"),ntp_nt(this),ntp_mt("sem")}}};var ntp_mt=function(a){window.postMessage({type:a},"*")};ntp_gt.prototype.Qa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_Ke(128)};ntp_gt.prototype.ka=function(a){ntp_mt(a)};
ntp_gt.prototype.Ia=function(a,b){ntp_jt(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ha(!1),ntp_6e(b,[this.ha],[!1],"chw"));(a=ntp_As())&&a.available&&(a=ntp_Bs(),b=ntp_$a("l","embhw"),b.get("chwos")||(b.set("chwos",!0,"h"),a.set("chwos",!0)))};var ntp_nt=function(a){ntp_lt(a);a.o&&(a.o.ha(!0),ntp_et(a.o))};ntp_gt.prototype.ub=function(){this.o&&this.o.H.lb&&ntp_et(this.o);this.H&&this.H.H.lb&&ntp_et(this.H)}; var ntp_lt=function(a){var b=ntp_J("fkbx_ph");b&&ntp_js(b,1);a.o&&(ntp_N(a.R,"display","block"),ntp_N(a.W,"display","none"),ntp_P(a.La,"fkbx-hht-s"))};
var ntp_ot,ntp_pt,ntp_qt,ntp_rt,ntp_st,ntp_tt,ntp_9,ntp_ut,ntp_ht,ntp_vt={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_wt,ntp_xt,ntp_yt=!1,ntp_zt=function(){if(ntp_yt){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_xt.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_xt.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_zt,b)}else ntp_xt.style.removeProperty("opacity"),ntp_xt.style.removeProperty("-webkit-transition"),ntp_xt.style.removeProperty("-webkit-transform")};
var ntp_At={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_Bt,ntp_Ct,ntp_Dt,ntp_Et,ntp_Ft,ntp_Gt=function(a,b,c){window.clearTimeout(ntp_Et);window.clearTimeout(ntp_Ft);c?(ntp_Ct.innerHTML=a,ntp_Bt.innerHTML=b,a=ntp_Ct.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_Ct.innerText=a,ntp_Bt.innerText=b);a=ntp_Ct;b=ntp_Bt;0==ntp_Dt&&(ntp_Dt=google.sn in ntp_At?32:27);c=1.2*ntp_Dt+1;var d=2.4*ntp_Dt+1,e=1.2*ntp_Dt*3+1,f=ntp_Ct.scrollHeight,g="spcht";f>4.8*ntp_Dt+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_Ht=function(){ntp_Ct.innerText="";ntp_Bt.innerText="";ntp_Et=window.setTimeout(function(){""==ntp_Ct.innerText&&ntp_Gt(ntp_vt.waiting,"")},300)},ntp_It=function(){window.clearTimeout(ntp_Ft);window.clearTimeout(ntp_Et);ntp_Dt=0;ntp_Ct.className="spcht";ntp_Bt.className="spcht"},ntp_Jt=function(){var a=0,b="",c=function(){var d=ntp_vt.Ec,e=0<a&&ntp_Ct.innerText!=d.substring(0,a),f=0==a&&ntp_Ct.innerText!=ntp_vt.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_Gt(b,""),++a,ntp_Ft= window.setTimeout(c,30))};ntp_Ft=window.setTimeout(c,2E3)};
var ntp_Kt,ntp_Lt,ntp_Mt,ntp_Nt=!1,ntp_Ot=!1,ntp_Pt=function(a){var b=ntp_pt;ntp_Ot&&(ntp_Lt.className="spchc s2ra",ntp_Gt(a,b))},ntp_Qt=function(a){ntp_Lt.className="spchc s2er";switch(a){case "8":ntp_Gt(ntp_vt.Hc,"",!0);break;case "0":ntp_Gt(ntp_vt.Ic,"",!0);break;case "2":ntp_Gt(ntp_vt.Zb,"",!0);break;case "3":ntp_Gt(ntp_vt.Gc,"");break;case "4":case "5":ntp_Gt(ntp_vt.Rc,"",!0);break;case "7":ntp_Gt(ntp_vt.Cc,"")}ntp_yt=!1;"8"==a&&(ntp_Nt=!0)},ntp_Rt=function(a){if(ntp_Ot){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_Mt(b,c,"1"==b&&!ntp_Nt,("1"==b||"5"==b)&&ntp_Nt)}};
var ntp_$=-1,ntp_St=0,ntp_Zt=function(){ntp_9=new webkitSpeechRecognition;ntp_9.continuous=!1;ntp_9.interimResults=!0;ntp_9.lang=ntp_st;ntp_9.maxAlternatives=4;ntp_9.onerror=ntp_Tt;ntp_9.onnomatch=ntp_Ut;ntp_9.onend=ntp_Vt;ntp_9.onresult=ntp_Wt;ntp_9.onaudiostart=ntp_Xt;ntp_9.onspeechstart=ntp_Yt},ntp_5t=function(){if(2==ntp_$){ntp__t("ss");ntp_Ot||(ntp_Ht(),ntp_Ot||(ntp_ye(ntp_Kt,!0),google.sn in ntp_At?(ntp_Kt.className="spch s2fp-h",ntp_Kt.className="spch s2fp"):(ntp_Kt.className="spch s2tb-h",
ntp_Kt.className="spch s2tb"),ntp_Ot=!0),window.addEventListener("mouseup",ntp_Rt,!1));ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_tt=window.setTimeout(ntp_1t,1500);ntp_Ke(120);document.addEventListener("webkitvisibilitychange",ntp_2t,!1);ntp_9&&ntp_9.onerror&&ntp_9.onnomatch&&ntp_9.onend&&ntp_9.onresult&&ntp_9.onaudiostart&&ntp_9.onspeechstart||ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(a){ntp_$=2;ntp_Zt();try{ntp_9.start(),ntp_$=3}catch(b){ntp_$=10,ntp_3t(0,"1"),ntp_4t()}}}},ntp_4t=function(){7!=
ntp_$&&ntp_Ke(126);10==ntp_$&&(ntp_$=11,ntp_9.abort());window.removeEventListener("mouseup",ntp_Rt,!1);ntp_yt=!1;ntp_Kt.className=google.sn in ntp_At?"spch s2fp-h":"spch s2tb-h";ntp_Lt.className="spchc";ntp_Kt.removeAttribute("style");ntp_ye(ntp_Kt,!1);ntp_Nt=ntp_Ot=!1;ntp_It();ntp_6t()},ntp_7t=function(a,b,c){ntp_3t(a,b,c);ntp_$=10;ntp_4t()},ntp_6t=function(){window.clearTimeout(ntp_qt);window.clearTimeout(ntp_ot);window.clearTimeout(ntp_tt);ntp_Ke(137);ntp_Je(106,ntp_8t,50);document.removeEventListener("webkitvisibilitychange",
ntp_2t,!1);ntp__t("sr");ntp_pt=ntp_rt=ntp_ut="";ntp_$=0;ntp_9.abort()},ntp_Xt=function(){ntp_0t(8E3);window.clearTimeout(ntp_tt);ntp_$=4;ntp_Ot&&(ntp_Lt.className="spchc s2ml",window.clearTimeout(ntp_Et),ntp_Gt(ntp_vt.ready,""),ntp_Jt())},ntp_Yt=function(){ntp_0t(8E3);ntp_$=5;ntp_Ot&&(ntp_Lt.className="spchc s2ra",google.sn in ntp_At||(ntp_Kt.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp_yt||(ntp_yt=!0,ntp_zt()),window.clearTimeout(ntp_Ft));ntp_Ie(106,ntp_8t,50)},ntp_Wt=function(a){ntp_0t(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_Yt();break;case 3:ntp_Yt();ntp_Xt();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_pt=ntp_rt="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_pt=b[d][0].transcript,ntp_Pt(ntp_pt);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_rt+=e;.5<b[d][0].confidence&&(ntp_pt+=e)}ntp_Pt(ntp_rt)}6==ntp_$&&(a||120<ntp_rt.length?(ntp_ut=ntp_pt,ntp_9t(18)):(ntp_ut=ntp_rt,ntp_Ke(136,[ntp_ut])))}},ntp_Tt=function(a){ntp_0t(8E3);window.clearTimeout(ntp_tt);
var b=ntp_$t(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_3t(2,b,c);ntp_$=8;ntp_Qt(b);ntp__t("se");window.clearTimeout(ntp_qt);ntp_au(ntp_St)}},ntp_Ut=function(){ntp_3t(4);ntp_$=8;ntp_Qt("8");ntp__t("se");window.clearTimeout(ntp_qt);ntp_au(8E3)},ntp_Vt=function(){window.clearTimeout(ntp_qt);window.clearTimeout(ntp_tt);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_Qt(a),ntp__t("se"),
ntp_au(8E3),ntp_3t(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_4t()}},ntp_cu=function(a){a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:var b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_7t(0,"0"):13==a.keyCode&&ntp_ut&&ntp_9t(3)):(b=a.ctrlKey||ntp_Sc&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_bu())},ntp__t=function(a){window.postMessage({type:a},"*")},ntp_8t=function(){return 7==ntp_$},ntp_du=function(){if(""!=ntp_pt)ntp_ut=ntp_pt,ntp_9t(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_7t(0,
"3")}},ntp_1t=function(){ntp_0t(15E3);ntp_3t(0,"6");ntp_Ot&&(ntp_Lt.className="spchc s2wfp")},ntp_2t=function(){ntp_eu()||document.webkitHidden&&ntp_7t(0,"4")},ntp_fu=function(){ntp_eu()||ntp_7t(0,"7")},ntp_9t=function(a){ntp_$=7;window.clearTimeout(ntp_qt);ntp_Ke(121,[ntp_ut,a]);ntp_4t()},ntp_$t=function(a){switch(a){case "no-speech":return ntp_St=8E3,"0";case "aborted":return ntp_St=3E3,"1";case "audio-capture":return ntp_St=8E3,"2";case "network":return ntp_St=3E3,"3";case "not-allowed":return ntp_St=
8E3,"4";case "service-not-allowed":return ntp_St=8E3,"5";case "bad-grammar":return ntp_St=3E3,"6";case "language-not-supported":return ntp_St=3E3,"7";default:return ntp_St=3E3,"9"}},ntp_3t=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_0t=function(a){window.clearTimeout(ntp_qt);ntp_qt=window.setTimeout(ntp_du,a)},ntp_au=function(a){window.clearTimeout(ntp_ot);ntp_ot=window.setTimeout(ntp_4t,a)},ntp_eu=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_gu=function(){0!=ntp_$&&ntp_7t(7,"5");ntp_$=2;ntp_5t()},ntp_bu=function(){-1==ntp_$?ntp_3t(5):0!=ntp_$?ntp_7t(0,"5"):ntp_ht?ntp_it(function(){ntp_$=2;ntp_5t()}):(ntp_$=2,ntp_5t())},ntp_hu=function(a,b,c,d){ntp_ut&&c?ntp_9t(17):11==ntp_$&&d?(ntp_3t(6,a,b),ntp_6t(),ntp_bu()):ntp_7t(1,a,b)},ntp_iu={};
ntp_kg("spch",(ntp_iu.init=function(a){ntp_st=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_Kt=ntp_J("spch");ntp_Lt=ntp_J("spchc");ntp_Mt=ntp_hu;if(b=!!ntp_Kt&&!!ntp_Lt)ntp_Bt=ntp_J("spchf"),ntp_Ct=ntp_J("spchi"),ntp_It(),b=!(!ntp_Bt||!ntp_Ct);b&&(ntp_wt=ntp_J("spchb"),ntp_xt=ntp_J("spchl"),b=!(!ntp_wt||!ntp_xt))}if(b){-1==ntp_$&&(ntp_G(window,"keydown",ntp_cu),ntp_Ie(140,ntp_bu),ntp_Ie(128,ntp_bu),ntp_Ie(141,ntp_fu),ntp_Ie(144,ntp_gu));if(a.hen){ntp_ht=ntp_gt.nb();
b=a.htt;var c=ntp_ht;c.W&&!c.wa&&b&&(c.wa=new ntp_6j(c.W,b));ntp_kt()}ntp_vt={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_Zt();ntp_6t()}else ntp_$=-1,ntp_Ke(138),ntp_H(window,"keydown",ntp_cu),ntp_Je(140,ntp_bu),ntp_Je(128,ntp_bu),ntp_Je(141,ntp_fu),ntp_Je(144,ntp_gu)},ntp_iu.dispose=function(){ntp_eu()||ntp_7t(0,"2")},ntp_iu));

ntp_T("spch");ntp_V();
}catch(e){_DumpException(e)}
/* _GlobalSuffix_ */
// Google Inc.
